<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Главное_окно.StudentModel"
        xmlns:dm="clr-namespace:Главное_окно.DiseaseModel"
        xmlns:um="clr-namespace:Главное_окно.UserModel"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:bo="clr-namespace:Главное_окно.Ресурсы_для_булинговой_логики"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800"
        MinHeight="260" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <bo:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <bo:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <bo:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <!-- Общий стиль для выравнивания содержимого ячеек по центру по вертикали -->
        <Style x:Key="CenterVerticalTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Отчет">
                    <MenuItem Header="Создать отчет"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            
            <!-- Вкладка учеников -->
            <!-- Вкладка учеников -->
            <!-- Вкладка учеников -->
            <TabControl>
                <TabItem Header="Ученики">
                    <Grid Background="#FFE5E5E5" Name="StudentGrid">

                        <Grid.DataContext>
                            <vm:StudentViewModel />
                        </Grid.DataContext>

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Панель кнопок -->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Кнопочки -->
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button Content="Добавить" Click="btnAddStudent" Width="70"/>
                                    <Button Content="Удалить" Click="btnRemoveStudent" Margin="5 0 0 0" Width="60"/>
                                    <Button Content="Редактировать" Click="btnEditStudent" Margin="5 0 0 0" Width="95"/>
                                </StackPanel>
                                <Button Content="Добавить болезнь" Click="btnAddDisease"
                                Grid.Column="1" Width="115"  HorizontalAlignment="Right"/>
                            </Grid>

                            <!-- Таблица студентов -->
                            <DataGrid Grid.Row="1"
                                      ItemsSource="{Binding Students}"
                                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      IsReadOnly="True"
                                      Margin="0 0 0 15"
                                      x:Name="StudentsGrid">
                                <DataGrid.Columns>
                                    <!-- ID -->
                                    <DataGridTextColumn Header="ID" 
                                                        Binding="{Binding IdStudent}"     
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Фамилия FirstName -->
                                    <DataGridTemplateColumn Header="Фамилия" 
                                                            SortMemberPath="FirstName">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         BorderThickness="0"
                                                         Padding="2"
                                                         Background="Transparent">
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Имя SecondName -->
                                    <DataGridTemplateColumn Header="Имя"
                                                            SortMemberPath="SecondName">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         BorderThickness="0"
                                                         Padding="2"
                                                         Background="Transparent"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Отчество Surname -->
                                    <DataGridTemplateColumn Header="Отчество"
                                                            SortMemberPath="Surname">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         BorderThickness="0"
                                                         Padding="2"
                                                         Background="Transparent"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Год рождения YearOfBirth -->
                                    <DataGridTemplateColumn Header="Год рождения"
                                                            SortMemberPath="YearOfBirth">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Text="{Binding YearOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         BorderThickness="0"
                                                         Padding="2"
                                                         Background="Transparent"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Класс -->
                                    <DataGridTemplateColumn Header="Класс" 
                                                            SortMemberPath="StudentIdClass">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.AllClasses, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                          SelectedValue="{Binding StudentIdClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedValuePath="IdClass"
                                                          DisplayMemberPath="NameClass"
                                                          IsEnabled="{Binding IsEditingOnlyAdmin}"
                                                          VerticalAlignment="Center"
                                                          BorderThickness="0"
                                                          Background="Transparent"
                                                          Padding="2"
                                                          />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Кнопочка -->
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Принять изменения" Width="130px" Height="20px" Margin="10, 0, 0, 0"
                                                        Click="btnConfirmStudent"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!-- Вкладка Болезней -->
                <!-- Вкладка Болезней -->
                <!-- Вкладка Болезней -->
                <TabItem Header="Отметка заболеваний">
                    <Grid Background="#FFE5E5E5" Name="DiseaseGrid">

                        <Grid.DataContext>
                            <dm:DiseaseViewModel />
                        </Grid.DataContext>

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Панель кнопок -->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Кнопочки -->
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button Content="Удалить" Click="btnRemoveDisease" Width="60"/>
                                    <Button Content="Редактировать" Click="btnEditDisease" Margin="5 0 0 0" Width="95"/>
                                </StackPanel>

                            </Grid>

                            <!-- Таблица болезней -->
                            <DataGrid Grid.Row="1"
                                      HeadersVisibility="Column"
                                      ItemsSource="{Binding Diseases}"
                                      SelectedItem="{Binding SelectedDisease, Mode=TwoWay}"
                                      AutoGenerateColumns="False"
                                      Margin="0 0 0 15"
                                      MinRowHeight="24"
                                      IsReadOnly="True">
                                <DataGrid.Columns>

                                    <!-- ID -->
                                    <DataGridTextColumn Header="ID" 
                                    Binding="{Binding IdDisease}"
                                    IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Описание болезни DescriptionDisease -->
                                    <DataGridTextColumn Header="Описание болезни"
                                                        MaxWidth="250"
                                                        Binding="{Binding DescriptionDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource CenterVerticalTextBlockStyle}"/>
                                    <!-- Дата DateDisease -->
                                    <DataGridTextColumn Header="Дата" 
                                                        Binding="{Binding DateDisease, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource CenterVerticalTextBlockStyle}"/>

                                    <!-- ID отсутствующего ученика DiseaseIdStudent -->
                                    <DataGridTextColumn Header="ID отсутствующего ученика"
                                                        Binding="{Binding DiseaseIdStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="True"
                                                        ElementStyle="{StaticResource CenterVerticalTextBlockStyle}"/>
                                    
                                    <!-- Тяжесть болезни HardDisease -->
                                    <DataGridTextColumn Header="Тяжесть болезни"
                                                        Binding="{Binding HardDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    Converter={StaticResource BoolToYesNoConverter}}" 
                                                        IsReadOnly="True" 
                                                        ElementStyle="{StaticResource CenterVerticalTextBlockStyle}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Вкладка Пользователей -->
                <!-- Вкладка Пользователей -->
                <!-- Вкладка Пользователей -->
                <TabItem Header="Пользователи" Name="UserTab">
                    <Grid Background="#FFE5E5E5" Name="UserGrid">

                        <Grid.DataContext>
                            <um:UserViewModel/>
                        </Grid.DataContext>

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Панель кнопок -->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Кнопочки -->
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button Content="Добавить" Click="btnAddUser" Width="70"/>
                                    <Button Content="Удалить" Click="btnRemoveUser" Margin="5 0 0 0" Width="60"/>
                                    <Button Content="Редактировать" Click="btnEditUser" Margin="5 0 0 0" Width="95"/>
                                </StackPanel>
                            </Grid>

                            <!-- Таблица Пользователей -->
                            <DataGrid Grid.Row="1"
                                      HeadersVisibility="Column"
                                      ItemsSource="{Binding UserData}"
                                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      Margin="0 0 0 15"
                                      x:Name="UsersGrid">            
                                <DataGrid.Columns>
                                    <!-- ID -->
                                    <DataGridTextColumn Header="ID" 
                                    Binding="{Binding IdUser}"
                                    IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Логин Login -->
                                    <DataGridTemplateColumn Header="Логин"
                                                            SortMemberPath="Login">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             BorderThickness="0"
                                                             Padding="2"
                                                             Background="Transparent"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Пароль Password -->
                                    <DataGridTemplateColumn Header="Пароль"
                                                            SortMemberPath="Password">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             BorderThickness="0"
                                                             Padding="2"
                                                             Background="Transparent"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Роль UserIdRole -->
                                    <DataGridTemplateColumn Header="Роль"
                                                            SortMemberPath="UserIdRole">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                          SelectedValue="{Binding UserIdRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedValuePath="IdRole"
                                                          DisplayMemberPath="NameRole"
                                                          IsEnabled="{Binding IsEditing}" 
                                                          VerticalAlignment="Center"
                                                          Padding="3"
                                                          BorderThickness="0"
                                                          Background="Transparent"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Кнопочка -->
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Принять изменения" Width="130px" Height="20px" Margin="10, 0, 0, 0"
                                                            Click="btnConfirmUser"
                                                            Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <!-- Текущий пользователь -->
            <TextBlock Text="??user??" Name="userInfo"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0 0 15 10"/>
        </Grid>
    </Grid>
</Window>
